<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Adding React to Application</title>
  </head>
  <body>
    <!-- Add your div to render the React component here -->
    <div id="like_button_container"></div>

    <!-- ... other HTML ... -->

    <!-- Load React. -->
    <!-- Note: when deploying, replace "development.js" with "production.min.js". -->
    <script
      src="https://unpkg.com/react@17/umd/react.development.js"
      crossorigin
    ></script>
    <script
      src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"
      crossorigin
    ></script>
    <!-- Load our React component. -->
    <script src="addReact.jsx"></script>
  </body>
</html>
